# SnackGol

./: .gitignore  README.md
LibraryAuthentication/: CredentialStorage.cs  CustomJwtAuthExtension.cs  JwtAuthenticationManager.cs  LibraryAuthentication.csproj
LibraryAuthentication/Encryption/: EncryptCSS.cs
LibraryConnection/: .gitignore  ConnectionApiQueries.cs  ConnectionSL.cs  LibraryConnection.csproj  README.md
LibraryConnection/Context/: ApplicationDbContext.cs
LibraryConnection/ControllerAzure/: ClientController.cs  OrderController.cs  RoleContoller.cs  RoleController.cs  UserAuthenticationController.cs  UserController.cs
LibraryConnection/DbSet/: Cart.cs  CartItem.cs  Category.cs  Client.cs  Order.cs  Product.cs  Role.cs  SalesPoint.cs  User.cs
LibraryConnection/Dtos/: CartDto.cs  CartItemDto.cs  CartRequests.cs  CategoryDto.cs  OrderRequest.cs  ProductCreateRequest.cs  ProductDto.cs  ProductUpdateRequest.cs  UserCreationDto.cs
LibraryConnection/Migrations/: 20251030232334_NombreDeLaMigracion.Designer.cs  20251030232334_NombreDeLaMigracion.cs  20251031021311_SeedInitialCart.Designer.cs  20251031021311_SeedInitialCart.cs  20251031030857_SyncModel.Designer.cs  20251031030857_SyncModel.cs  20251031050838_UpdateProductSeedPrices.Designer.cs  20251031050838_UpdateProductSeedPrices.cs  20251031234550_Inicial.Designer.cs  20251031234550_Inicial.cs  20251103201935_NombreDeLaMigracion1.Designer.cs  20251103201935_NombreDeLaMigracion1.cs  20251110003523_ActualizarModelo.Designer.cs  20251110003523_ActualizarModelo.cs  20251112020102_ActualizarModelo.Designer.cs  20251112020102_ActualizarModelo.cs  20251113042516_AddOrderPickupFields.Designer.cs  20251113042516_AddOrderPickupFields.cs  20251125144033_ActualizarModelo.Designer.cs  20251125144033_ActualizarModelo.cs  20251201224554_SeedUsersAndRoles.Designer.cs  20251201224554_SeedUsersAndRoles.cs  20251202025626_ActualizaModelo.Designer.cs  20251202025626_ActualizaModelo.cs  20251202034026_RecreateMigrations.Designer.cs  20251202034026_RecreateMigrations.cs  ApplicationDbContextModelSnapshot.cs
LibraryEncrypt/: Class1.cs  (+2 more)
LibraryEntities/: .gitignore  GlobalSuppressions.cs  LibraryEntities.csproj  LoginRequest.cs
LibraryEntities/EntitiesSL/: Activities.cs  Affiliation.cs  Attachments.cs  AuthorizationFuneralService.cs  Branch.cs  BusinessPartners.cs  Contract.cs  DocTransactionalFuneralService.cs  DocumentTransactional.cs  DocumentsUpload.cs  Elements.cs  FuneralChecklist.cs  FuneralNotification.cs  FuneralServiceOrderGE.cs  FuneralsRequest.cs  GenExit.cs  IncomingPayment.cs  InternalReconciliation.cs  InventoryGenEntry.cs  JournalEntry.cs  Messages.cs  OrderFuneralService.cs  Rights.cs  SchedulesMedia.cs  ServiceCalls.cs
LibraryEntities/Models/: ArticlesFacturation.cs  Auth.cs  AuthAdminRequest.cs  AuthAdminResponse.cs  AuthRequest.cs  CheckoutRequest.cs  ClientRequest.cs  ClientResponse.cs  ErrorFERequest.cs  ErrorFEResponse.cs  FERequest.cs  LogModificationsPatchRequest.cs  MessageSAP.cs  OrderCrediBancoResponse.cs  OrderMOToFE.cs  OrderManagerRequest.cs  OrderRequestMonitor.cs  OrderResponse.cs  OrderResponseMonitor.cs  OrderStatusManagerRequest.cs  OrderSummaryRequest.cs  OrdersummaryResponse.cs  PagedOrdersResponse.cs  PaginationParams.cs  PaymentArticles.cs  PaymentCancelOrderRequest.cs  PaymentCancelOrderResponse.cs  PaymentEcommerceJson.cs  PaymentOrderRequest.cs  PaymentOrderStateResponse.cs  PickupDtos.cs  QueriesRequest.cs  QueriesResponse.cs  RequestSL.cs  ResolutionRequest.cs  ResolutionResponse.cs  Response.cs  RoleRequest.cs  RoleResponse.cs  Status.cs  (+4 more)
LibraryEntities/Models/ManagerModels/: OrderItemsManagerResponse.cs
LibraryEntities/Models/PaymentGatewayModels/: Clients.cs  ManagerRequest.cs  ManagerResponse.cs  PaymentGatewayRequest.cs  PaymentGatewayResponse.cs  PaymentProvider.cs
LibraryEntities/Properties/: launchSettings.json
MSSnackGol/: .gitignore  MSSnackGol.csproj  MSSnackGol.http  MSSnackGol.sln  Program.cs  appsettings.Development.json  appsettings.json
MSSnackGol/Controllers/: CartManagmentController.cs  ClientManagementController.cs  ClientManagmentController.cs  LoginManagementController.cs  LoginManagmentController.cs  OrderManagementController.cs  OrderManagmentController.cs  ProductManagmentController.cs  RoleManagementController.cs  UserManagementController.cs
MSSnackGol/Controllers/API/: PagoController.cs
MSSnackGol/Middleware/: ExceptionHandlingMiddleware.cs
MSSnackGol/Properties/: launchSettings.json
MSSnackGol/Services/: IQRGeneratorService.cs  PaymentValidationService.cs  QRGeneratorService.cs
MSSnackGolFrontend/: MSSnackGolFrontend.csproj  MSSnackGolFrontend.sln  Program.cs  appsettings.Development.json
MSSnackGolFrontend/Controllers/: AccountController.cs  AdminPedidosController.cs  CarritoController.cs  ErrorController.cs  FacturaController.cs  HomeController.cs  PagoController.cs  PedidosController.cs  ProductoController.cs  QRController.cs
MSSnackGolFrontend/Infrastructure/: SessionTokenHelper.cs
MSSnackGolFrontend/Models/: CartPageViewModel.cs  CheckoutConfirmationViewModel.cs  ErrorViewModel.cs  FacturaViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PagoViewModel.cs  PedidosViewModel.cs  SmartImageModel.cs
MSSnackGolFrontend/Pages/Shared/: _Layout.cshtml
MSSnackGolFrontend/Properties/: launchSettings.json
MSSnackGolFrontend/Services/: CartSummaryService.cs
MSSnackGolFrontend/ViewComponents/: CartSummaryViewComponent.cs
MSSnackGolFrontend/Views/: _ViewImports.cshtml
MSSnackGolFrontend/Views/Account/: Login.cshtml
MSSnackGolFrontend/Views/AdminPedidos/: Index.cshtml
MSSnackGolFrontend/Views/Carrito/: Confirmacion.cshtml  Index.cshtml  Index.cshtml.cs
SnackGol.Tests/: SnackGol.Tests.csproj
SnackGol.Tests/Controllers/: CartManagmentControllerTests.cs  LoginManagementControllerTests.cs  OrderManagementControllerTests.cs  PagoControllerTests.cs  ProductManagmentControllerTests.cs
SnackGol.Tests/Integration/: NotFoundViewTests.cs
SnackGol.Tests/Services/: QRGeneratorServiceTests.cs
SnackGol.Tests/Utilities/: DbTestHelper.cs
(+38 files in other folders)
