<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Carrito.cshtml" />
  </ItemGroup>

  <!-- Enable runtime Razor view recompilation in Development -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryAuthentication\LibraryAuthentication.csproj" />
    <ProjectReference Include="..\LibraryConnection\LibraryConnection.csproj" />
    <ProjectReference Include="..\LibraryEncrypt\LibraryEncrypt.csproj" />
    <ProjectReference Include="..\LibraryEntities\LibraryEntities.csproj" />
  </ItemGroup>

</Project>
