<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Carrito.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Carrito\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryAuthentication\LibraryAuthentication.csproj" />
    <ProjectReference Include="..\LibraryConnection\LibraryConnection.csproj" />
    <ProjectReference Include="..\LibraryEncrypt\LibraryEncrypt.csproj" />
    <ProjectReference Include="..\LibraryEntities\LibraryEntities.csproj" />
    <ProjectReference Include="..\MSSnackGol\MSSnackGol.csproj" />
  </ItemGroup>

</Project>
